In [7]:
# Proses mengambil data sepal_width dari ElephantSQL / Postgresql Online

In [8]:
import orchest
import pandas as pd 
from sklearn import datasets

In [ ]:
import os
import urllib.parse as up
import psycopg2

# Membuat koneksi
up.uses_netloc.append("postgres")
url = up.urlparse("postgres://hwmwxtee:z09HMQYDaIinG091Q8ucF1Vp_IW70JpB@floppy.db.elephantsql.com/hwmwxtee")
conn = psycopg2.connect(database=url.path[1:], user=url.username, password=url.password, 
                        host=url.hostname, port=url.port)

In [3]:
import sqlalchemy as db
from sqlalchemy import create_engine

# Mengambil tebel dari ElephantSQL
engine = create_engine("postgresql+psycopg2://hwmwxtee:z09HMQYDaIinG091Q8ucF1Vp_IW70JpB@floppy.db.elephantsql.com/hwmwxtee")
connection = engine.connect()
metadata = db.MetaData()
iris_data = db.Table('iris_data', metadata, autoload=True, autoload_with=engine)
elephantsql_db = db.Table('iris_data', metadata, autoload=True, autoload_with=engine)

In [6]:
query = db.select([elephantsql_db.columns.id, elephantsql_db.columns.sepal_width])
results = connection.execute(query).fetchall()
df = pd.DataFrame(results)
df.columns = results[0].keys()
df.head(20)

    id sepal_width
0    1         3.5
1    2           3
2    3         3.2
3    4         3.1
4    5         3.6
5    6         3.9
6    7         3.4
7    8         3.4
8    9         2.9
9   10         3.1
10  11         3.7
11  12         3.4
12  13           3
13  14           3
14  15           4
15  16         4.4
16  17         3.9
17  18         3.5
18  19         3.8
19  20         3.8